{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRACT2CRUDContext": "Server=(localdb)\\mssqllocaldb;Database=PRACT2CRUDContext-3dfe77f0-bab8-4003-8056-17353154549d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}